<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZpO-Ry-iz1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ftL-Hx-LW6">
            <objects>
                <navigationController id="ZpO-Ry-iz1" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfr-ct-XtS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Be-kN-GYy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.55663016769999996" blue="0.31723586879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </toolbar>
                    <connections>
                        <segue destination="Hgj-Ar-vus" kind="relationship" relationship="rootViewController" id="EAL-EQ-cGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9q-dg-ooo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-92"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hLR-3C-VRZ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Hgj-Ar-vus" customClass="LoginVC" customModule="CarTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf2-MX-tYR"/>
                        <viewControllerLayoutGuide type="bottom" id="uXV-u7-Rss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgA-dx-Ku2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-BA-MV1">
                                <rect key="frame" x="20" y="180" width="374" height="536"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-Ct-tqO">
                                        <rect key="frame" x="17" y="127" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hgj-Ar-vus" id="dRi-XR-5Io"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-Jz-IrG">
                                        <rect key="frame" x="17" y="123" width="340" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PN1-Uj-ZrI"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="countryBtnActionWith_sender:" destination="Hgj-Ar-vus" eventType="touchUpInside" id="TNT-9i-7Ax"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-GI-FPV" customClass="FloatingTextField" customModule="CarTrack" customModuleProvider="target">
                                        <rect key="frame" x="17" y="168" width="340" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hgj-Ar-vus" id="Xss-9I-NE4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-Ga-lYT" customClass="FloatingTextField" customModule="CarTrack" customModuleProvider="target">
                                        <rect key="frame" x="17" y="219" width="340" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hgj-Ar-vus" id="Tre-cn-sXu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPY-Xy-47j">
                                        <rect key="frame" x="17" y="304" width="340" height="35"/>
                                        <color key="backgroundColor" red="0.89147478339999997" green="0.49356371160000001" blue="0.27444207669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mKB-GN-PbD"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnActionWith_sender:" destination="Hgj-Ar-vus" eventType="touchUpInside" id="7Ua-nl-ua8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ybZ-Jz-IrG" firstAttribute="leading" secondItem="qyb-BA-MV1" secondAttribute="leading" constant="17" id="1y7-xK-pfo"/>
                                    <constraint firstItem="TeY-GI-FPV" firstAttribute="top" secondItem="Ep0-Ct-tqO" secondAttribute="bottom" constant="7" id="3eD-ai-aFP"/>
                                    <constraint firstItem="TeY-GI-FPV" firstAttribute="top" secondItem="ybZ-Jz-IrG" secondAttribute="bottom" constant="5" id="57y-gn-Ilw"/>
                                    <constraint firstItem="TeY-GI-FPV" firstAttribute="trailing" secondItem="MWy-Ga-lYT" secondAttribute="trailing" id="7q6-K7-Cuc"/>
                                    <constraint firstItem="ZPY-Xy-47j" firstAttribute="top" secondItem="MWy-Ga-lYT" secondAttribute="bottom" constant="65" id="FIl-NV-hQp"/>
                                    <constraint firstItem="ybZ-Jz-IrG" firstAttribute="trailing" secondItem="Ep0-Ct-tqO" secondAttribute="trailing" id="Hem-UW-mpT"/>
                                    <constraint firstItem="Ep0-Ct-tqO" firstAttribute="leading" secondItem="TeY-GI-FPV" secondAttribute="leading" id="MQi-Lj-zN4"/>
                                    <constraint firstItem="TeY-GI-FPV" firstAttribute="leading" secondItem="MWy-Ga-lYT" secondAttribute="leading" id="Sq1-Ue-AbU"/>
                                    <constraint firstItem="ybZ-Jz-IrG" firstAttribute="leading" secondItem="Ep0-Ct-tqO" secondAttribute="leading" id="Tlf-pE-SD9"/>
                                    <constraint firstItem="ybZ-Jz-IrG" firstAttribute="top" secondItem="qyb-BA-MV1" secondAttribute="top" constant="123" id="UcN-B4-hZC"/>
                                    <constraint firstItem="ybZ-Jz-IrG" firstAttribute="centerX" secondItem="qyb-BA-MV1" secondAttribute="centerX" id="aIL-gL-QSc"/>
                                    <constraint firstItem="Ep0-Ct-tqO" firstAttribute="trailing" secondItem="TeY-GI-FPV" secondAttribute="trailing" id="gkI-Zq-a9X"/>
                                    <constraint firstItem="ZPY-Xy-47j" firstAttribute="leading" secondItem="MWy-Ga-lYT" secondAttribute="leading" id="la6-pu-2St"/>
                                    <constraint firstItem="MWy-Ga-lYT" firstAttribute="top" secondItem="TeY-GI-FPV" secondAttribute="bottom" constant="30" id="mMM-nn-WVC"/>
                                    <constraint firstItem="ZPY-Xy-47j" firstAttribute="trailing" secondItem="MWy-Ga-lYT" secondAttribute="trailing" id="z2n-8u-e9X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89147478339999997" green="0.49356371160000001" blue="0.27444207669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLoadable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89147478339999997" green="0.49356371160000001" blue="0.27444207669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qyb-BA-MV1" firstAttribute="trailing" secondItem="rgA-dx-Ku2" secondAttribute="trailingMargin" id="2mf-dG-Rgr"/>
                            <constraint firstItem="qyb-BA-MV1" firstAttribute="top" secondItem="Pf2-MX-tYR" secondAttribute="bottom" constant="92" id="gpH-B3-85A"/>
                            <constraint firstItem="qyb-BA-MV1" firstAttribute="centerY" secondItem="rgA-dx-Ku2" secondAttribute="centerY" id="mPR-8a-AUZ"/>
                            <constraint firstItem="qyb-BA-MV1" firstAttribute="leading" secondItem="rgA-dx-Ku2" secondAttribute="leadingMargin" id="xgv-0f-smj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvA-Ug-dUD"/>
                    <connections>
                        <outlet property="animatedView" destination="qyb-BA-MV1" id="b20-zg-aaW"/>
                        <outlet property="countryTF" destination="Ep0-Ct-tqO" id="kbZ-9q-ykW"/>
                        <outlet property="loginBtn" destination="ZPY-Xy-47j" id="inH-yX-2wj"/>
                        <outlet property="passwordTF" destination="MWy-Ga-lYT" id="j6U-Wt-RMv"/>
                        <outlet property="usernameTF" destination="TeY-GI-FPV" id="n9X-Dn-Kvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV2-zW-qyq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-92"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="K8p-J5-sq4">
            <objects>
                <viewController storyboardIdentifier="UserDetailsVC" id="Dg5-XQ-4kg" customClass="UserDetailsVC" customModule="CarTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kg-yg-0bY"/>
                        <viewControllerLayoutGuide type="bottom" id="d27-1d-lby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ht-0M-MNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-rf-iDK">
                                <rect key="frame" x="0.0" y="44" width="414" height="820"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVReusableIdentifire" id="Rxe-aI-dHw">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rxe-aI-dHw" id="Mma-Be-x2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-hM-gjP">
                                                    <rect key="frame" x="10" y="10" width="394" height="330"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-6o-JBm">
                                                            <rect key="frame" x="10" y="32" width="374" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="374" id="11r-kw-1Wy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-O3-qN3">
                                                            <rect key="frame" x="11" y="45" width="374" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABk-Tq-BcL">
                                                            <rect key="frame" x="10" y="102.5" width="374" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-YO-Xjn">
                                                            <rect key="frame" x="11" y="115" width="374" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INc-Gl-tou">
                                                            <rect key="frame" x="11" y="173.5" width="374" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-ew-m82">
                                                            <rect key="frame" x="12" y="187" width="374" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-QR-haX" customClass="CustomButton" customModule="CarTrack" customModuleProvider="target">
                                                            <rect key="frame" x="317" y="258" width="60" height="60"/>
                                                            <color key="backgroundColor" red="1" green="0.85377539619999998" blue="0.72958473690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Xm6-dR-ajO"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.55663016769999996" blue="0.31723586879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" image="location.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="1" green="0.55663016769999996" blue="0.31723586879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="mapBtnActionWithSender:" destination="Dg5-XQ-4kg" eventType="touchUpInside" id="v2E-lh-Yub"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Bbv-6o-JBm" firstAttribute="top" secondItem="jJm-hM-gjP" secondAttribute="top" constant="32" id="0Wp-8d-Fda"/>
                                                        <constraint firstItem="l8I-O3-qN3" firstAttribute="trailing" secondItem="xxK-YO-Xjn" secondAttribute="trailing" id="C0D-bT-D5C"/>
                                                        <constraint firstAttribute="trailing" secondItem="TGn-QR-haX" secondAttribute="trailing" constant="17" id="E4t-o6-cFK"/>
                                                        <constraint firstItem="Bbv-6o-JBm" firstAttribute="centerX" secondItem="jJm-hM-gjP" secondAttribute="centerX" id="EPw-zH-uE3"/>
                                                        <constraint firstItem="TGn-QR-haX" firstAttribute="top" secondItem="INc-Gl-tou" secondAttribute="bottom" constant="64.5" id="GI4-BS-q5q"/>
                                                        <constraint firstItem="INc-Gl-tou" firstAttribute="top" secondItem="ABk-Tq-BcL" secondAttribute="bottom" constant="51" id="HM3-Rl-Ybg"/>
                                                        <constraint firstItem="INc-Gl-tou" firstAttribute="top" secondItem="xxK-YO-Xjn" secondAttribute="bottom" constant="19.5" id="La7-qX-ZgP"/>
                                                        <constraint firstItem="xxK-YO-Xjn" firstAttribute="leading" secondItem="INc-Gl-tou" secondAttribute="leading" id="LwE-lO-lB9"/>
                                                        <constraint firstItem="TGn-QR-haX" firstAttribute="top" secondItem="JTX-ew-m82" secondAttribute="bottom" constant="21" id="MaB-Ap-vPR"/>
                                                        <constraint firstItem="ABk-Tq-BcL" firstAttribute="top" secondItem="l8I-O3-qN3" secondAttribute="bottom" constant="18.5" id="QnX-hb-TiS"/>
                                                        <constraint firstItem="ABk-Tq-BcL" firstAttribute="top" secondItem="Bbv-6o-JBm" secondAttribute="bottom" constant="50.5" id="Wpc-qa-PrX"/>
                                                        <constraint firstItem="Bbv-6o-JBm" firstAttribute="leading" secondItem="jJm-hM-gjP" secondAttribute="leading" constant="10" id="ade-er-6KD"/>
                                                        <constraint firstAttribute="bottom" secondItem="TGn-QR-haX" secondAttribute="bottom" constant="12" id="bHw-ue-aoW"/>
                                                        <constraint firstItem="xxK-YO-Xjn" firstAttribute="top" secondItem="l8I-O3-qN3" secondAttribute="bottom" constant="31" id="eaJ-O6-FFJ"/>
                                                        <constraint firstItem="JTX-ew-m82" firstAttribute="trailing" secondItem="jJm-hM-gjP" secondAttribute="trailingMargin" id="hvX-eq-yCe"/>
                                                        <constraint firstAttribute="trailing" secondItem="l8I-O3-qN3" secondAttribute="trailing" constant="9" id="kBj-TT-dvo"/>
                                                        <constraint firstItem="Bbv-6o-JBm" firstAttribute="leading" secondItem="ABk-Tq-BcL" secondAttribute="leading" id="pwx-WU-iP1"/>
                                                        <constraint firstItem="Bbv-6o-JBm" firstAttribute="trailing" secondItem="ABk-Tq-BcL" secondAttribute="trailing" id="qni-XB-tSX"/>
                                                        <constraint firstItem="JTX-ew-m82" firstAttribute="leading" secondItem="jJm-hM-gjP" secondAttribute="leading" constant="12" id="tRz-P9-4dL"/>
                                                        <constraint firstItem="l8I-O3-qN3" firstAttribute="leading" secondItem="xxK-YO-Xjn" secondAttribute="leading" id="wda-qK-tc5"/>
                                                        <constraint firstItem="l8I-O3-qN3" firstAttribute="top" secondItem="jJm-hM-gjP" secondAttribute="top" constant="45" id="wjX-Zi-iGK"/>
                                                        <constraint firstItem="JTX-ew-m82" firstAttribute="top" secondItem="xxK-YO-Xjn" secondAttribute="bottom" constant="33" id="zOU-OR-Spd"/>
                                                        <constraint firstItem="l8I-O3-qN3" firstAttribute="leading" secondItem="jJm-hM-gjP" secondAttribute="leading" constant="11" id="zrn-XH-AYe"/>
                                                        <constraint firstItem="xxK-YO-Xjn" firstAttribute="trailing" secondItem="INc-Gl-tou" secondAttribute="trailing" id="ztr-F2-ws8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.55663016769999996" blue="0.31723586879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jJm-hM-gjP" firstAttribute="centerY" secondItem="Mma-Be-x2Q" secondAttribute="centerY" id="4gh-Er-6Uo"/>
                                                <constraint firstItem="jJm-hM-gjP" firstAttribute="centerX" secondItem="Mma-Be-x2Q" secondAttribute="centerX" id="SFw-vf-R3Q"/>
                                                <constraint firstItem="jJm-hM-gjP" firstAttribute="top" secondItem="Mma-Be-x2Q" secondAttribute="topMargin" constant="-1" id="VXh-AN-yjb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92583251779999998" green="0.92583251779999998" blue="0.92583251779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dg5-XQ-4kg" id="RdH-zx-98c"/>
                                    <outlet property="delegate" destination="Dg5-XQ-4kg" id="pDJ-EQ-auo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXK-rf-iDK" firstAttribute="centerX" secondItem="1ht-0M-MNj" secondAttribute="centerX" id="Bsc-5w-G4a"/>
                            <constraint firstItem="aXK-rf-iDK" firstAttribute="top" secondItem="5kg-yg-0bY" secondAttribute="bottom" id="JvH-qb-Dln"/>
                            <constraint firstItem="aXK-rf-iDK" firstAttribute="leading" secondItem="1ht-0M-MNj" secondAttribute="leading" id="WOi-9c-QyN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aXK-rf-iDK" secondAttribute="bottom" constant="-2" id="axC-yO-iCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDetailsTV" destination="aXK-rf-iDK" id="qsx-10-enC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iob-DB-8e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
